; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM[5]
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.0
	bblanchon/StreamUtils@^1.5.0
	h2zero/NimBLE-Arduino@^1.0.2
build_flags = -DCORE_DEBUG_LEVEL=5